{
  "name": "genadag",
  "version": "0.0.4",
  "description": "simple serve",
  "keywords": [
    "serve",
    "markdown"
  ],
  "author": "nightink<chceyes@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/nightink/genadag.git"
  },
  "main": "lib/index.js",
  "bin": "bin/genadag",
  "dependencies": {
    "cfork": "~1.3.1",
    "co-fs": "~1.1.1",
    "commander": "~2.3.0",
    "graceful": "^1.0.0",
    "highlight.js": "~8.8.0",
    "koa": "~1.0.0",
    "koa-bodyparser": "~2.0.0",
    "koa-qs": "~2.0.0",
    "koa-ready": "~1.0.0",
    "koa-router": "~4.3.2",
    "koa-static": "1.4.6",
    "markdown-it": "~3.0.1"
  },
  "devDependencies": {
    "debug": "*",
    "mocha": "*",
    "should": "*",
    "supertest": "1"
  },
  "files": [
    "bin/",
    "lib/"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha --require should --reporter spec"
  }
}
